[loggers]
keys=root,almonds_app

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_almonds_app]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=almonds_app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('almonds_app.log', 'a', 10485760, 5)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S